
<!DOCTYPE html>
<html lang="de-formal" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>HTML – SELFHTML-Wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"HTML","wgTitle":"HTML","wgCurRevisionId":61624,"wgRevisionId":61624,"wgArticleId":94,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["HTML","Portal"],"wgBreakFrames":false,"wgPageContentLanguage":"de-formal","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"HTML","wgRelevantArticleId":94,"wgRequestId":"Xi3MP0zbtY34rnBwt8l6ZgAAACQ","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"preview":false,"publish":false},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"de-formal"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","ext.smw.style","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=de-formal&amp;modules=ext.smw.style%7Cext.smw.tooltip.styles&amp;only=styles&amp;skin=selfhtml"/>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=de-formal&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.selfhtml&amp;only=styles&amp;skin=selfhtml"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=de-formal&amp;modules=site&amp;only=styles&amp;skin=selfhtml"/>
<script async="" src="/load.php?debug=false&amp;lang=de-formal&amp;modules=startup&amp;only=scripts&amp;skin=selfhtml"></script>
<meta name="generator" content="MediaWiki 1.27.3"/>
<link rel="ExportRDF" type="application/rdf+xml" title="HTML" href="/index.php?title=Spezial:RDF_exportieren/HTML&amp;xmlmime=rdf"/>
<link rel="shortcut icon" href="/skins/Selfhtml/images/favicon2.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="SELFHTML-Wiki (de-formal)"/>
<link rel="EditURI" type="application/rsd+xml" href="//wiki.selfhtml.org/api.php?action=rsd"/>
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/de/"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-HTML rootpage-HTML skin-selfhtml action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="de-formal">HTML</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Aus SELFHTML-Wiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Wechseln zu:					<a href="#mw-head">Navigation</a>, 					<a href="#p-search">Suche</a>
				</div>
				<div id="mw-content-text" lang="de-formal" dir="ltr" class="mw-content-ltr"><p><b>HTML</b> bestimmt den strukturellen Aufbau einer Internetseite.
</p>
<h2><span class="mw-headline" id="Tutorials"><a href="/wiki/HTML/Tutorials" title="HTML/Tutorials">Tutorials</a></span></h2>
<ul><li> <a href="/wiki/HTML/Tutorials/HTML-Einstieg" title="HTML/Tutorials/HTML-Einstieg" class="mw-redirect">Webseitengestaltung am Beispiel einer Schreinerei</a> </li>
<li> <a href="/wiki/HTML/Tutorials/HTML5" title="HTML/Tutorials/HTML5">HTML5</a>
<ul><li> <a href="/wiki/HTML/Tutorials/HTML5/Grundger%C3%BCst" title="HTML/Tutorials/HTML5/Grundgerüst">Grundgerüst</a></li></ul></li></ul>
<h2><span class="mw-headline" id="Elemente">Elemente</span></h2>
<div class="threecol">
<div class="flex-item">
<h3><span class="mw-headline" id="Dokumentstruktur"><a href="/wiki/HTML/Dokumentstruktur_und_Aufbau" title="HTML/Dokumentstruktur und Aufbau">Dokumentstruktur</a></span></h3>
<ul><li> <a href="/wiki/HTML/Dokumentstruktur_und_Aufbau/html" title="HTML/Dokumentstruktur und Aufbau/html">html</a>, <a href="/wiki/HTML/Dokumentstruktur_und_Aufbau/head" title="HTML/Dokumentstruktur und Aufbau/head">head</a>, <a href="/wiki/HTML/Dokumentstruktur_und_Aufbau/body" title="HTML/Dokumentstruktur und Aufbau/body">body</a></li></ul>
<h3><span class="mw-headline" id="Kopfdaten"><a href="/wiki/HTML/Kopfdaten" title="HTML/Kopfdaten">Kopfdaten</a></span></h3>
<ul><li> <a href="/wiki/HTML/Kopfdaten/title" title="HTML/Kopfdaten/title">title</a>, <a href="/wiki/HTML/Kopfdaten/meta" title="HTML/Kopfdaten/meta">meta</a>, <a href="/wiki/HTML/Kopfdaten/link" title="HTML/Kopfdaten/link">link</a>, <a href="/wiki/HTML/Kopfdaten/style" title="HTML/Kopfdaten/style">style</a>, <a href="/wiki/HTML/Kopfdaten/base" title="HTML/Kopfdaten/base">base</a> </li>
<li> <a href="/wiki/HTML/Skripte/script" title="HTML/Skripte/script">script</a>, <a href="/wiki/HTML/Skripte/script#Noscript-Bereiche_definieren" title="HTML/Skripte/script">noscript</a></li></ul>
<h3><span class="mw-headline" id="Seitenstrukturierung"><a href="/wiki/HTML/Seitenstrukturierung" title="HTML/Seitenstrukturierung">Seitenstrukturierung</a></span></h3>
<ul><li> <a href="/wiki/HTML/Dokumentstruktur_und_Aufbau/body" title="HTML/Dokumentstruktur und Aufbau/body">body</a>, <a href="/wiki/HTML/Seitenstrukturierung/header" title="HTML/Seitenstrukturierung/header">header</a>, <a href="/wiki/HTML/Seitenstrukturierung/nav" title="HTML/Seitenstrukturierung/nav">nav</a>, <a href="/wiki/HTML/Seitenstrukturierung/aside" title="HTML/Seitenstrukturierung/aside">aside</a>, <a href="/wiki/HTML/Seitenstrukturierung/main" title="HTML/Seitenstrukturierung/main">main</a>, <a href="/wiki/HTML/Seitenstrukturierung/section" title="HTML/Seitenstrukturierung/section">section</a>, <a href="/wiki/HTML/Seitenstrukturierung/article" title="HTML/Seitenstrukturierung/article">article</a>, <a href="/wiki/HTML/Seitenstrukturierung/footer" title="HTML/Seitenstrukturierung/footer">footer</a>, <a href="/wiki/HTML/Seitenstrukturierung/address" title="HTML/Seitenstrukturierung/address">address</a></li>
<li> <a href="/wiki/H1" title="H1" class="mw-redirect">h1</a>, <a href="/wiki/H2" title="H2" class="mw-redirect">h2</a>, <a href="/wiki/H3" title="H3" class="mw-redirect">h3</a>, <a href="/wiki/H4" title="H4" class="mw-redirect">h4</a>, <a href="/wiki/H5" title="H5" class="mw-redirect">h5</a>, <a href="/wiki/H6" title="H6" class="mw-redirect">h6</a> (<a href="/wiki/HTML/Textstrukturierung/%C3%9Cberschrift" title="HTML/Textstrukturierung/Überschrift">Überschriften</a>)</li></ul>
<h3><span class="mw-headline" id="Textstrukturierung"><a href="/wiki/HTML/Textstrukturierung" title="HTML/Textstrukturierung">Textstrukturierung</a></span></h3>
<ul><li> <a href="/wiki/H1" title="H1" class="mw-redirect">h1</a>, <a href="/wiki/H2" title="H2" class="mw-redirect">h2</a>, <a href="/wiki/H3" title="H3" class="mw-redirect">h3</a>, <a href="/wiki/H4" title="H4" class="mw-redirect">h4</a>, <a href="/wiki/H5" title="H5" class="mw-redirect">h5</a>, <a href="/wiki/H6" title="H6" class="mw-redirect">h6</a> (<a href="/wiki/HTML/Textstrukturierung/%C3%9Cberschrift" title="HTML/Textstrukturierung/Überschrift">Überschriften</a>)</li>
<li> <a href="/wiki/HTML/Textstrukturierung/p" title="HTML/Textstrukturierung/p">p</a>, <a href="/wiki/HTML/Textstrukturierung/pre" title="HTML/Textstrukturierung/pre">pre</a>, <a href="/wiki/HTML/Textstrukturierung/blockquote" title="HTML/Textstrukturierung/blockquote">blockquote</a>, <a href="/wiki/HTML/Textstrukturierung/figure" title="HTML/Textstrukturierung/figure">figure</a>, <a href="/wiki/HTML/Textstrukturierung/figcaption" title="HTML/Textstrukturierung/figcaption" class="mw-redirect">figcaption</a></li>
<li> <a href="/wiki/HTML/Textstrukturierung/ol" title="HTML/Textstrukturierung/ol">ol</a>, <a href="/wiki/HTML/Textstrukturierung/ul" title="HTML/Textstrukturierung/ul">ul</a>, <a href="/wiki/HTML/Textstrukturierung/dl" title="HTML/Textstrukturierung/dl">dl</a>, <a href="/wiki/HTML/Textstrukturierung/li" title="HTML/Textstrukturierung/li">li</a>, <a href="/wiki/HTML/Textstrukturierung/dt" title="HTML/Textstrukturierung/dt">dt</a>, <a href="/wiki/HTML/Textstrukturierung/dd" title="HTML/Textstrukturierung/dd">dd</a> (<a href="/wiki/HTML/Textstrukturierung/Listen" title="HTML/Textstrukturierung/Listen">Listen</a>)</li>
<li> <a href="/wiki/HTML/Textstrukturierung/hr" title="HTML/Textstrukturierung/hr">hr</a> </li>
<li> <a href="/wiki/HTML/Textstrukturierung/div" title="HTML/Textstrukturierung/div">div</a></li></ul>
</div>
<div class="flex-item">
<h3><span class="mw-headline" id="Textauszeichnung"><a href="/wiki/HTML/Textauszeichnung" title="HTML/Textauszeichnung">Textauszeichnung</a></span></h3>
<ul><li> <a href="/wiki/HTML/Textauszeichnung/a" title="HTML/Textauszeichnung/a">a</a> (<a href="/wiki/HTML/Tutorials/Links" title="HTML/Tutorials/Links">Verweise</a>)</li>
<li> <a href="/wiki/HTML/Textauszeichnung/b" title="HTML/Textauszeichnung/b">b</a>, <a href="/wiki/HTML/Textauszeichnung/em" title="HTML/Textauszeichnung/em">em</a>, <a href="/wiki/HTML/Textauszeichnung/i" title="HTML/Textauszeichnung/i">i</a>, <a href="/wiki/HTML/Textauszeichnung/kbd" title="HTML/Textauszeichnung/kbd">kbd</a>, <a href="/wiki/HTML/Textauszeichnung/mark" title="HTML/Textauszeichnung/mark">mark</a>, <a href="/wiki/HTML/Textauszeichnung/s" title="HTML/Textauszeichnung/s">s</a>, <a href="/wiki/HTML/Textauszeichnung/small" title="HTML/Textauszeichnung/small">small</a>, <a href="/wiki/HTML/Textauszeichnung/strong" title="HTML/Textauszeichnung/strong">strong</a>, <a href="/wiki/HTML/Textauszeichnung/sub" title="HTML/Textauszeichnung/sub">sub</a>, <a href="/wiki/HTML/Textauszeichnung/sup" title="HTML/Textauszeichnung/sup">sup</a>, <a href="/wiki/HTML/Textauszeichnung/u" title="HTML/Textauszeichnung/u">u</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/cite" title="HTML/Textauszeichnung/cite">cite</a>, <a href="/wiki/HTML/Textauszeichnung/q" title="HTML/Textauszeichnung/q">q</a> (Zitate)</li>
<li> <a href="/wiki/HTML/Textauszeichnung/dfn" title="HTML/Textauszeichnung/dfn">dfn</a>, <a href="/wiki/HTML/Textauszeichnung/abbr" title="HTML/Textauszeichnung/abbr">abbr</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/code" title="HTML/Textauszeichnung/code">code</a>, <a href="/wiki/HTML/Textauszeichnung/var" title="HTML/Textauszeichnung/var">var</a>, <a href="/wiki/HTML/Textauszeichnung/samp" title="HTML/Textauszeichnung/samp">samp</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/time" title="HTML/Textauszeichnung/time">time</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/ruby" title="HTML/Textauszeichnung/ruby">ruby</a>, <a href="/wiki/HTML/Textauszeichnung/rt" title="HTML/Textauszeichnung/rt" class="mw-redirect">rt</a>, <a href="/wiki/HTML/Textauszeichnung/rp" title="HTML/Textauszeichnung/rp" class="mw-redirect">rp</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/bdi" title="HTML/Textauszeichnung/bdi">bdi</a>, <a href="/wiki/HTML/Textauszeichnung/bdo" title="HTML/Textauszeichnung/bdo">bdo</a></li>
<li> <a href="/wiki/HTML/Textauszeichnung/br" title="HTML/Textauszeichnung/br">br</a>, <a href="/wiki/HTML/Textauszeichnung/wbr" title="HTML/Textauszeichnung/wbr">wbr</a> (Zeilenumbrüche)</li>
<li> <a href="/wiki/HTML/Textauszeichnung/del" title="HTML/Textauszeichnung/del">del</a>, <a href="/wiki/HTML/Textauszeichnung/ins" title="HTML/Textauszeichnung/ins">ins</a> (Änderungsmarkierungen)</li>
<li> <a href="/wiki/HTML/Textauszeichnung/span" title="HTML/Textauszeichnung/span">span</a></li></ul>
<h3><span class="mw-headline" id="Links_.28Verweise.29"><a href="/wiki/HTML/Tutorials/Links" title="HTML/Tutorials/Links">Links (Verweise)</a></span></h3>
<ul><li> <a href="/wiki/HTML/Textauszeichnung/a" title="HTML/Textauszeichnung/a">a</a></li>
<li> <a href="/wiki/Map" title="Map">map</a>, <a href="/wiki/Area" title="Area" class="mw-redirect">area</a></li></ul>
<h3><span class="mw-headline" id="Tabellen"><a href="/wiki/HTML/Tabellen" title="HTML/Tabellen">Tabellen</a></span></h3>
<ul><li> <a href="/wiki/Table" title="Table" class="mw-redirect">table</a></li>
<li> <a href="/wiki/Caption" title="Caption" class="mw-redirect">caption</a></li>
<li> <a href="/wiki/Col" title="Col" class="mw-redirect">col</a>, <a href="/wiki/Colgroup" title="Colgroup" class="mw-redirect">colgroup</a></li>
<li> <a href="/wiki/Thead" title="Thead" class="mw-redirect">thead</a>, <a href="/wiki/Tbody" title="Tbody" class="mw-redirect">tbody</a>, <a href="/wiki/Tfoot" title="Tfoot" class="mw-redirect">tfoot</a></li>
<li> <a href="/wiki/Tr" title="Tr" class="mw-redirect">tr</a></li>
<li> <a href="/wiki/Th" title="Th" class="mw-redirect">th</a>, <a href="/wiki/Td" title="Td" class="mw-redirect">td</a></li></ul>
</div>
<div class="flex-item">
<h3><span class="mw-headline" id="Multimedia_und_Grafiken"><a href="/wiki/HTML/Multimedia_und_Grafiken" title="HTML/Multimedia und Grafiken">Multimedia und Grafiken</a></span></h3>
<ul><li> <a href="/wiki/HTML/Multimedia_und_Grafiken/Grafiken" title="HTML/Multimedia und Grafiken/Grafiken">img</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/picture" title="HTML/Multimedia und Grafiken/picture">picture</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/verweissensitive_Grafiken" title="HTML/Multimedia und Grafiken/verweissensitive Grafiken">map</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/verweissensitive_Grafiken" title="HTML/Multimedia und Grafiken/verweissensitive Grafiken">area</a>, </li>
<li> <a href="/wiki/HTML/Multimedia_und_Grafiken/Canvas" title="HTML/Multimedia und Grafiken/Canvas" class="mw-redirect">canvas</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/SVG" title="HTML/Multimedia und Grafiken/SVG" class="mw-redirect">svg</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/math" title="HTML/Multimedia und Grafiken/math">math</a></li>
<li> <a href="/wiki/HTML/Multimedia_und_Grafiken/Aktive_Inhalte_einbinden" title="HTML/Multimedia und Grafiken/Aktive Inhalte einbinden">iframe</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/Aktive_Inhalte_einbinden" title="HTML/Multimedia und Grafiken/Aktive Inhalte einbinden">embed</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/Aktive_Inhalte_einbinden" title="HTML/Multimedia und Grafiken/Aktive Inhalte einbinden">object</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/Aktive_Inhalte_einbinden" title="HTML/Multimedia und Grafiken/Aktive Inhalte einbinden">param</a></li>
<li> <a href="/wiki/HTML/Multimedia_und_Grafiken/audio" title="HTML/Multimedia und Grafiken/audio">audio</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/video" title="HTML/Multimedia und Grafiken/video">video</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/video#Mehrere_Versionen_mit_source_einbinden" title="HTML/Multimedia und Grafiken/video">source</a>, <a href="/wiki/HTML/Multimedia_und_Grafiken/video#track" title="HTML/Multimedia und Grafiken/video">track</a></li></ul>
<h3><span class="mw-headline" id="Formulare"><a href="/wiki/HTML/Formulare" title="HTML/Formulare">Formulare</a></span></h3>
<ul><li> <a href="/wiki/Form" title="Form" class="mw-redirect">form</a>, <a href="/wiki/Fieldset" title="Fieldset" class="mw-redirect">fieldset</a>, <a href="/wiki/Legend" title="Legend" class="mw-redirect">legend</a>, <a href="/wiki/Label" title="Label" class="mw-redirect">label</a>, <a href="/wiki/Datalist" title="Datalist" class="mw-redirect">datalist</a></li>
<li> <a href="/wiki/Input" title="Input" class="mw-redirect">input</a>, <a href="/wiki/Button" title="Button" class="mw-redirect">button</a>, <a href="/wiki/HTML/Formulare/Auswahllisten" title="HTML/Formulare/Auswahllisten">select</a>, <a href="/wiki/Optgroup" title="Optgroup" class="mw-redirect">optgroup</a>, <a href="/wiki/HTML/Formulare/Auswahllisten" title="HTML/Formulare/Auswahllisten">option</a>, <a href="/wiki/HTML/Formulare/textarea" title="HTML/Formulare/textarea">textarea</a>, <a href="/wiki/Keygen" title="Keygen" class="mw-redirect">keygen</a></li>
<li> <a href="/wiki/HTML/Formulare/Ergebnisausgabe" title="HTML/Formulare/Ergebnisausgabe">output</a>, <a href="/wiki/HTML/Formulare/progress" title="HTML/Formulare/progress">progress</a>, <a href="/wiki/HTML/Formulare/meter" title="HTML/Formulare/meter">meter</a></li></ul>
<h3><span class="mw-headline" id="Interaktive_Elemente"><a href="/wiki/HTML/Interaktiv" title="HTML/Interaktiv">Interaktive Elemente</a></span></h3>
<ul><li> <a href="/wiki/HTML/Interaktiv/details" title="HTML/Interaktiv/details">details</a>, <a href="/wiki/HTML/Interaktiv/details" title="HTML/Interaktiv/details">summary</a></li>
<li><a href="/wiki/HTML/Interaktiv/dialog" title="HTML/Interaktiv/dialog">dialog</a></li>
<li> <a href="/wiki/HTML/Interaktiv/menu" title="HTML/Interaktiv/menu">menu</a>, <a href="/wiki/HTML/Interaktiv/menu" title="HTML/Interaktiv/menu">menuitem</a>, <a href="/wiki/HTML/Interaktiv/command" title="HTML/Interaktiv/command">command</a></li></ul>
<h3><span class="mw-headline" id="Web_Components"><a href="/wiki/HTML/Web_Components" title="HTML/Web Components">Web Components</a></span></h3>
<ul><li> <a href="/wiki/HTML/Web_Components/custom_elements" title="HTML/Web Components/custom elements">custom elements</a></li>
<li> <a href="/wiki/HTML/Web_Components/Shadow_DOM" title="HTML/Web Components/Shadow DOM">Shadow DOM</a></li>
<li> <a href="/wiki/Slot" title="Slot" class="mw-redirect">slot</a></li>
<li> <a href="/wiki/HTML/Web_Components/template" title="HTML/Web Components/template">template</a></li></ul>
<p><br />
</p>
<h3><span class="mw-headline" id="Besondere_Attribute">Besondere Attribute</span></h3>
<ul><li> <a href="/wiki/HTML/Universalattribute" title="HTML/Universalattribute">Universalattribute</a></li>
<li> <a href="/wiki/HTML/Eventhandler" title="HTML/Eventhandler">Eventhandler</a></li></ul>
</div>
</div>
<h2><span class="mw-headline" id="Allgemeines">Allgemeines</span></h2>
<div class="threecol">
<div class="flex-item">
<ul><li> <a href="/wiki/HTML/Regeln" title="HTML/Regeln">Allgemeine Regeln</a>
<ul><li> <a href="/wiki/HTML/Regeln/Textauszeichnung" title="HTML/Regeln/Textauszeichnung">Textauszeichnung</a>
<ul><li> <a href="/wiki/HTML/Regeln/Textauszeichnung#Semantik" title="HTML/Regeln/Textauszeichnung">Semantik</a></li>
<li> <a href="/wiki/HTML/Regeln/Textauszeichnung#Guter_HTML-Stil" title="HTML/Regeln/Textauszeichnung">Guter HTML-Stil</a></li></ul></li>
<li> <a href="/wiki/HTML/Dokumentstruktur_und_Aufbau#Grundger.C3.BCst_einer_HTML-Datei" title="HTML/Dokumentstruktur und Aufbau">Grundgerüst einer HTML-Datei</a></li></ul></li></ul>
</div>
<div class="flex-item">
<ul><li> <b><a href="/wiki/HTML/Tutorials/Links" title="HTML/Tutorials/Links">Links und Verweise</a></b>
<ul><li> <a href="/wiki/HTML/Tutorials/Links/Referenzieren_in_HTML" title="HTML/Tutorials/Links/Referenzieren in HTML">Referenzieren in HTML</a></li>
<li> <a href="/wiki/HTML/Tutorials/Links/Seiteninterne_Verweise" title="HTML/Tutorials/Links/Seiteninterne Verweise">Seiteninterne Verweise</a></li>
<li> <a href="/wiki/HTML/Tutorials/Links/Gestaltung_mit_CSS" title="HTML/Tutorials/Links/Gestaltung mit CSS">Gestaltung mit CSS</a></li></ul></li></ul>
</div>
<div class="flex-item">
<ul><li> <a href="/wiki/HTML/Tutorials/Trennung_von_Inhalt,_Pr%C3%A4sentation_und_Verhalten" title="HTML/Tutorials/Trennung von Inhalt, Präsentation und Verhalten">Trennung von Inhalt, Präsentation und Verhalten</a></li>
<li> <a href="/wiki/HTML/Kategorien_von_Elementen" title="HTML/Kategorien von Elementen">Kategorien von HTML-Elementen</a></li>
<li> <a href="/wiki/HTML/outline" title="HTML/outline">Struktur eines HTML-Dokuments - outline</a></li>
<li> <a href="/wiki/HTML/Frames" title="HTML/Frames">Frames</a></li>
<li> <a href="/wiki/HTML/Linkliste" title="HTML/Linkliste">Linkliste</a> (auf viele nützliche und informative externe Seiten)</li></ul>
</div>
</div>
<h2><span class="mw-headline" id="Referenz">Referenz</span></h2>
<div class="twocol" style="width:49%;">
<ul><li> <a href="/wiki/Referenz:HTML" title="Referenz:HTML">Elementreferenz</a></li>
<li> <a href="/wiki/Referenz:HTML/Attribute" title="Referenz:HTML/Attribute">Attributreferenz</a></li>
<li> <a href="/wiki/Referenz:HTML/Zeichenreferenz" title="Referenz:HTML/Zeichenreferenz">Zeichenreferenz</a></li></ul>
</div>
<div class="twocol" style="width:49%;">
<ul><li> <a href="/wiki/Schnell-Index/HTML" title="Schnell-Index/HTML">alle Elemente in alphabetischer Reihenfolge</a></li></ul>
</div><div class="visualClear"></div>

<!-- 
NewPP limit report
Cached time: 20200126172831
Cache expiry: 86400
Dynamic content: false
[SMW] In‐text annotation parser time: 0.002 seconds
CPU time usage: 0.069 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 90/1000000
Preprocessor generated node count: 360/1000000
Post‐expand include size: 6356/2097152 bytes
Template argument size: 5953/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
ExtLoops count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.127      1 - -total
 68.08%    6.214      1 - Vorlage:2Spalten
 28.11%    2.566      2 - Vorlage:3Spalten
 19.82%    1.809      1 - Vorlage:Clear
-->

<!-- Saved in parser cache with key webwiki:pcache:idhash:94-0!*!0!!*!*!* and timestamp 20200126172831 and revision id 61624
 -->
</div>					<div class="printfooter">
						Abgerufen von „<a dir="ltr" href="http://wiki.selfhtml.org/index.php?title=HTML&amp;oldid=61624">http://wiki.selfhtml.org/index.php?title=HTML&amp;oldid=61624</a>“					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:HTML" title="Kategorie:HTML">HTML</a></li><li><a href="/wiki/Kategorie:Portal" title="Kategorie:Portal">Portal</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigationsmenü</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Meine Werkzeuge</h3>
						<ul>
							<li id="pt-anonuserpage">Nicht angemeldet</li><li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li><li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li><li id="pt-createaccount"><a href="/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=HTML" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="/index.php?title=Spezial:Anmelden&amp;returnto=HTML" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o">Anmelden</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namensräume</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/HTML"  title="Seiteninhalt anzeigen [c]" accesskey="c">Seite</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=Diskussion:HTML&amp;action=edit&amp;redlink=1"  title="Diskussion zum Seiteninhalt [t]" accesskey="t" rel="discussion">Diskussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Varianten</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Ansichten</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/HTML" >Lesen</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=HTML&amp;action=edit"  title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e">Quelltext anzeigen</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=HTML&amp;action=history"  title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mehr</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Suche</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Suchen" title="SELFHTML-Wiki durchsuchen [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Spezial:Suche" name="title"/><input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Seite" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Startseite"  title="Startseite"></a></div>
						<div class="portal" role="navigation" id='p-.C3.9Cbersicht' aria-labelledby='p-.C3.9Cbersicht-label'>
			<h3 id='p-.C3.9Cbersicht-label'>Übersicht</h3>

			<div class="body">
									<ul>
						<li id="n-Wie-fange-ich-an.3F"><a href="/wiki/Wie_fange_ich_an%3F">Wie fange ich an?</a></li><li id="n-HTML"><a href="/wiki/Schnell-Index/HTML">HTML</a></li><li id="n-CSS"><a href="/wiki/Schnell-Index/CSS">CSS</a></li><li id="n-JavaScript"><a href="/wiki/Schnell-Index/JavaScript">JavaScript</a></li><li id="n-Referenz"><a href="/wiki/Referenzen" title="der schnelle Überblick für erfahrene Anwender">Referenz</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-offline-wiki' aria-labelledby='p-offline-wiki-label'>
			<h3 id='p-offline-wiki-label'>offline-wiki</h3>

			<div class="body">
									<ul>
						<li id="n-Installieren"><a href="/wiki/SELFHTML:Wiki/offline-Wiki">Installieren</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Mitmachen' aria-labelledby='p-Mitmachen-label'>
			<h3 id='p-Mitmachen-label'>Mitmachen</h3>

			<div class="body">
									<ul>
						<li id="n-Hilfe"><a href="/wiki/Hilfe">Hilfe</a></li><li id="n-SELFHTML-e.V."><a href="/wiki/SELFHTML:Verein" title="Informationen zum Verein SELFHTML e.V.">SELFHTML e.V.</a></li><li id="n-Spenden"><a href="https://selfhtml.org/spenden.html" rel="nofollow">Spenden</a></li><li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r">Letzte Änderungen</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Werkzeuge</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/HTML" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/HTML" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li><li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li><li id="t-print"><a href="/index.php?title=HTML&amp;printable=yes" rel="alternate" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li><li id="t-permalink"><a href="/index.php?title=HTML&amp;oldid=61624" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li><li id="t-info"><a href="/index.php?title=HTML&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-SELFHTML' aria-labelledby='p-SELFHTML-label'>
			<h3 id='p-SELFHTML-label'>SELFHTML</h3>

			<div class="body">
									<ul>
						<li id="n-SELFHTML"><a href="https://selfhtml.org/" rel="nofollow">SELFHTML</a></li><li id="n-Wiki"><a href="/wiki/Startseite">Wiki</a></li><li id="n-Forum"><a href="https://forum.selfhtml.org/" rel="nofollow">Forum</a></li><li id="n-Blog"><a href="https://blog.selfhtml.org/" rel="nofollow">Blog</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 18. Oktober 2018 um 04:07 Uhr geändert.</li>
											<li id="footer-info-copyright"><div id="selfhtml-sponsor">
  <h2>Unterstützt durch</h2>
  <ul>
    <li><a href="https://www.manitu.de/"><img src="/skins/Selfhtml/images/manitu-logo.png" alt="Manitu - Menschlich. Einfach besser."></a></li>
    <li><a href="https://termitel.de/"><img src="/skins/Selfhtml/images/termitel-logo-selfhtml.png" alt="Customer Care & Sales"></a>
  </ul>
</div>
<p>Die Inhalte des SELFHTML-Wikis unterliegen der <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-sa/3.0/de/">CC-BY-SA 3.0 (de)</a>.<br/>
Nähere Informationen finden Sie unter <a href="/wiki/SELFHTML:Wiki/Lizenzvereinbarungen">SELFHTML:Wiki/Lizenzvereinbarungen</a>.</p></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/SELFHTML:Datenschutz" title="SELFHTML:Datenschutz">Datenschutz</a></li>
											<li id="footer-places-about"><a href="/wiki/SELFHTML:%C3%9Cber_SELFHTML-Wiki" title="SELFHTML:Über SELFHTML-Wiki">Über SELFHTML-Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/SELFHTML:Impressum" title="SELFHTML:Impressum">Impressum</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="http://creativecommons.org/licenses/by-sa/3.0/de/"><img src="/resources/assets/licenses/cc-by-sa.png" alt="CC-BY-SA 3.0 (de)" width="88" height="31"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.selfhtml.js"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":523});});</script>
	</body>
<!-- Cached 20200126172831 -->
</html>
